---
users:
  # Maxime
  - username: m-hutinet
    password: $6$SSIqyAoy4R$Tkr9BRk8R6D38rnnLiM5UnNXBS89rn54keT78eJjyD1.2G6CJsq4DYQzNs2NKZ2SPGdLnQLnCPDc5GGIa9nbC.
    update_password: on_create
    comment: Maxime Hutinet
    shell: /bin/zsh
    ssh_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClxupC2SFrWfenIFzCSqfGzw7PsMqseLGLqyLj22FvlLh855eQOXnHsaPzKPHx7zQOotQI11c9oMRPanSCTSItzd112OewJ1QnHnAybbE1LbHGA7xNoOukvZfXPhHiJKu6FGvmogQeHA2y9MM/CDdencpcMRIFbWxuLwYxfNxEKSdpI70R2ARl57i/5OjWNsH65Oq4ho5trbUBfKHcOimAQVusV+tEDeJqYmiAPhzzx812lOa/mjLd6IDArFCgy31TOWpxyFsMlKIMKvwpnTPuFpUO11XQ0E3LNnmFAWF+nHE+/uPDB/5BNTmL9zV6cjfXesdtdcXZ0BFjo8k4FDbZ maxime@Kayaking-is-awesome.local
    exclusive_ssh_key: yes
    use_sudo: yes
    use_sudo_nopass: yes
    user_state: present
    servers:
      - k8s-master
      - k8s-worker
      - k8s-utils

  # Carina
  - username: c-oliveira
    password: $$6$SSIqyAoy4R$Tkr9BRk8R6D38rnnLiM5UnNXBS89rn54keT78eJjyD1.2G6CJsq4DYQzNs2NKZ2SPGdLnQLnCPDc5GGIa9nbC.
    update_password: on_create
    comment: Carina Oliveira
    shell: /bin/zsh
    ssh_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWZlC2TZLFJAD/Wb7AfO5g9fCuk/RMUYYxWsIYufZ5X7iFK0DBrJeAaqNiSZxzaFQxP2tnPezeUZSaUkXanQZhi17rZ0PlAyU+UIFn1lkVLGFT9jjhhZBqYHkKszZoZHArsmzb3yrcUNoKwaQ/V0WCOAkU4KERlPX1RBD9j8jFRU8RH+iO32lUfHsZRkQUDm67vCTJ/WQ24PABeaj56+CLPeI/XHGYqrc1BrGK/ptmNSxtM5MLAB8jj7AP5qv0fAllz8NOM++/6zHMA819q9XZQsFxHc7NjMzOaz3rzgT1V9sAi9HGFBO2O5lswQEerhbJdc3VzjbvFgruWPTyl8q7eRiPA9LMTXoz2hLdr5XogPX9fSnFiPhxJqS5ePAsRbJOwjDboVnSSUGbXfqe2HMwahn4gUDaZHQmWmPRqDbpxfLTFO5AemstRmP+4EzWhxBBMJFmU42w+MI9bRxHACurpHTarxZ+WUYNxSArQGbGdpiR8MMfMzMd08zxdkod7oT0MaDFNHpvVhA46na0CVBr91JFrcot8MFa8ptzytDzTYS+88iI0D5r6ImWJZd0Hxbv5nrchyP/dUeSoKAJRvatlKpTID5FtQbz5ZAmLVmlMuyZrj5GnpckWQPcYo06mxOb59u25fu4Vej71uPYhDH7CUS0Bp3ZgL38Ai9ckz0LjQ== your.email@example.com
    exclusive_ssh_key: yes
    use_sudo: yes
    use_sudo_nopass: yes
    user_state: present
    servers:
      - k8s-master
      - k8s-worker
      - k8s-utils

  # Justin
  - username: j-foltz
    password: $6$SSIqyAoy4R$Tkr9BRk8R6D38rnnLiM5UnNXBS89rn54keT78eJjyD1.2G6CJsq4DYQzNs2NKZ2SPGdLnQLnCPDc5GGIa9nbC.
    update_password: on_create
    comment: Justin Foltz
    shell: /bin/zsh
    ssh_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDK5iDgE4kpkAT0tQ+JrGPO9Pkzf2WUW7G5oOeNYWHY4QaBpbjABKTBOOV7aOdTnFbotCryIl3HmaZ3HRifUnz07g75TkYgbsEFJiuIwZ4EPkvtSLUtfaeFFlEw/cZZVWFt0NC9yPs8UlC7DfT0x7sXF0np8ZZXnE9TkfBhXlAnC1YE44ldbtFWKtVVkwb+xEIZZ713hWlD3DQNyGXJf8YyvywgAEeW/ObcABXdUcnP/7XDFDotDf4vMDFy6/ypExl6UJNXBlahhM7T6/OUG87JKpzPKf2vtZPd1v9tBO2GvHG/1OWf3EbaKb+PrNu+DC8pOHlsaupX5gyXj3VnJOlV justin@justinPRO
    exclusive_ssh_key: yes
    use_sudo: yes
    use_sudo_nopass: yes
    user_state: present
    servers:
      - k8s-master
      - k8s-worker
      - k8s-utils

  # Guillaume
  - username: g-riondet
    password: $6$SSIqyAoy4R$Tkr9BRk8R6D38rnnLiM5UnNXBS89rn54keT78eJjyD1.2G6CJsq4DYQzNs2NKZ2SPGdLnQLnCPDc5GGIa9nbC.
    update_password: on_create
    comment: Guillaume Riondet
    shell: /bin/zsh
    ssh_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD4XheDasnTHtDCGypEvbDOqOY5mtMNPwfW+SE5EspNw2qbGdw93Qd3u7Ev1/kelOvpZHmP6Y4p0vx4lzGpH0w1UVNtuUO4d5YgT/JFs4yzDv85L5ELhAxLzbAVl4erJfOKfQ0mYlitvKYTVvh5XYXDGk8ybm0FUo/iZEUyEPlY9q5BwUVJ8Uu8B7dN86C+UuvxS0dGq0iOtoj4GaDs4XYH6Y/MieUKpUfN8Vik1A5iVghM3aaNGhDze4yS4gCeNiKTZsxZpfgziStKFoTfMlSFQDUjNvnG35/9muELgXFVxwwq4CGjgz3Ze5ACbIPk1WEHlplnY2IJEC4sgZ5ZXxfGE0jHLzCFeOaPPpd3l5dMpIZmCido2VVeebvZX6oPXuAIH35rI8LVgHE1Eq/v6i+ndFj7p/L+76dfcjZY740YMuRY/a1VIGyj8yb6AYLXKiJLgshWC7+glOU1mowlMXxdRYKoCfrSHiyyX0FU7Cww9NqXGj14g8ST4Frlcc6isVhyd50XSzm1RjglwVPbxa2d3Z7NykjEVWNFiA17daNYc763tQ8ZTB+YaxpmWFELJDZhsUb4stwd8de7Y1x9J9zM9zMv3jkyy9TjwglYJwgLaYcH5E5Rt4JgNjpnfBEERlj0q/bXGNEyizbknIyzdvdPT1cROM2/Q7DvOpbUMzBo+Q== guillaume-auguste.riondet@etu.hesge.ch
    exclusive_ssh_key: yes
    use_sudo: yes
    use_sudo_nopass: yes
    user_state: present
    servers:
      - k8s-master
      - k8s-worker
      - k8s-utils

  # josé
  - username: j-goncalves
    password: $$6$SSIqyAoy4R$Tkr9BRk8R6D38rnnLiM5UnNXBS89rn54keT78eJjyD1.2G6CJsq4DYQzNs2NKZ2SPGdLnQLnCPDc5GGIa9nbC.
    update_password: on_create
    comment: José Gonçalves
    shell: /bin/zsh
    ssh_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkkp3ohWOruxzQkgXec/F4IAauKKgD7pXBRclx0bmCRe/sHI8/MBdJkFOjxYaBVD1dRmL3VufaCI82jW3434iTBpgEFavQL6akGyuYi5KoAQOIGZgkDq5y43hbURkbG+FP31jQ5/j5YwKt2kX1rS2cnSqi2AKeQTNZzIvhkZv2QW/w53ueirSjaYGTu2HhBE2zRxTUiIYEOCt9XU9/H0kLmMI0dOqc8gjtDjadO4k1ieg840kpDd2B5ECn2fZ+N7lDizENj79lIVPv51eLWsAz3MDAusQ6e7ZDCPGSrz1nsYHh6SxFa4xofcztXmdaaPYtTCTC1G6z4NTDtp87TTb5 jgo@work
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwUvCyA/WaVGZaCYTbk6DHklcGeXzXmZNTioTK1GXXviu6gOR9/oK/Z81M0TWdKYfLA6gT9fvnjfXisHdk1lm5YsD1m9pBQvwmUGpBH7o4OfrG5f3chAzILHgGUWNPOp+JMhmuaSBsl1uZxlkoc1tmN/4a8b4bpihmW6e7wYBYvn417iC6YVeJdhvpw36UEY/B1m3PJdipF5v6+POuk6XAHty9hT9ruHhzPDv/aSD94ByEtDR1OocLXh45Q/D8kLRpa9C/xyYAcuRdk1BNmhCptQNm8SwfNuJgJGuyuogLpSuLsHS1W6jWAO6SlZusvahVoK0ww9J/29dqRWaZpHX0mztbJD/twaEmSpQ6zMwswROh4Y4BdU88OWxwzelUyw+2XzKZShjtYKYpxXzZTb7NwFjwydxT0thzW8QeRkkNzKnefelfRpbaCI5qQqJIIJbOgRTBqpYFRWlkzX39FcclqDYzkthl/OkXZCTDleWM0N1/Sz++gkU09vaaUJ26rNU=
    exclusive_ssh_key: yes
    use_sudo: yes
    use_sudo_nopass: yes
    user_state: present
    servers:
      - k8s-master
      - k8s-worker
      - k8s-utils

